REPLICATE_API_TOKEN=r8_3FpYucmLD5isYXyVVBsVPY9Kk905eBt49tVTr
SUPABASE_URL=https://umnrgmumbvmmdquitgcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbnJnbXVtYnZtbWRxdWl0Z2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDMxODQsImV4cCI6MjA4MzYxOTE4NH0.mkbOqgBu_b5Gbu_-mlWbo-QjIbNKIyn6dj-edr1hEgw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbnJnbXVtYnZtbWRxdWl0Z2NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA0MzE4NCwiZXhwIjoyMDgzNjE5MTg0fQ.iMy-Oq0EpEmqfwEijQXHFuYdvwcNQUr0akJRaxEeaaQ
DATABASE_URL=postgresql://postgres.umnrgmumbvmmdquitgcc:eWQpy5T9kKLICvAtwPI95Jrqiss8E7W693AFex2RWZTATVRFmSygpd5Zw5lIxGte@aws-1-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://umnrgmumbvmmdquitgcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbnJnbXVtYnZtbWRxdWl0Z2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDMxODQsImV4cCI6MjA4MzYxOTE4NH0.mkbOqgBu_b5Gbu_-mlWbo-QjIbNKIyn6dj-edr1hEgw
MUSIC_API_KEY=f1e849a90861dc68a3eab716ff4ded31
ELEVENLABS_API_KEY=37628178add16c601f1446f34e0eb5e6d0e01b34f68d06024c7de53ffe675c80
MISTRAL_API_KEY=b7412pJSFlqIDSuQxqI5d92wDkXyaaNz
CAPIFY_EMAIL=worldofkingkhan0@gmail.com
CAPIFY_PASSWORD=jihan2007
KIE_AI_API_KEY=86b97f6faa1a36b82519f39553d38048
EXEMPLARY_API_KEY=878583f2-4524-4e3a-b9d4-5ad1bbbc3a97
GROQ_API_KEY=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
